\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{project.aux}
\@input{titlepage.aux}
\@input{declaration.aux}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Kivonat}{4}{chapter*.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Abstract}{5}{chapter*.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s, feladatkit\IeC {\H u}z\IeC {\'e}s}{6}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Kameramodell, t\IeC {\'e}r\IeC {\'e}rz\IeC {\'e}kel\IeC {\'e}s kamer\IeC {\'a}val}{8}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Kameramodell, kamerakalibr\IeC {\'a}ci\IeC {\'o}}{8}{section.2.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces A pinhole-kameramodell.\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pinhole}{{2.1}{8}{A pinhole-kameramodell.\relax }{figure.caption.4}{}}
\newlabel{eq:cam-trf-basic}{{2.1}{9}{Kameramodell, kamerakalibráció}{equation.2.1}{}}
\citation{XiaoPnP}
\citation{FischerRANSAC}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}K\IeC {\"u}ls\IeC {\H o} param\IeC {\'e}terek meghat\IeC {\'a}roz\IeC {\'a}sa, PnP probl\IeC {\'e}ma}{10}{section.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}RANSAC algoritmus}{10}{section.2.3}}
\citation{ransac5}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces A RANSAC algoritmus \IeC {\'e}s a legkisebb n\IeC {\'e}gyzetek m\IeC {\'o}dszer\IeC {\'e}nek \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'a}sa.\relax }}{11}{figure.caption.5}}
\newlabel{fig:ransac}{{2.2}{11}{A RANSAC algoritmus és a legkisebb négyzetek módszerének összehasonlítása.\relax }{figure.caption.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Koordin\IeC {\'a}ta-rendszerek, K\IeC {\'e}z-szem kalibr\IeC {\'a}ci\IeC {\'o}}{13}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{eq:trf-kifejt}{{3.1}{13}{RANSAC algoritmus}{equation.3.1}{}}
\citation{Kabsch}
\newlabel{eq:trf-lanc1}{{3.2}{14}{RANSAC algoritmus}{equation.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Kabsch algoritmus}{14}{section.3.1}}
\newlabel{eq:kabsch-bigmat}{{3.4}{14}{Kabsch algoritmus}{equation.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}A rot\IeC {\'a}ci\IeC {\'o}k becsl\IeC {\'e}se}{15}{section.3.2}}
\newlabel{eq:trf-lanc2}{{3.8}{15}{A rotációk becslése}{equation.3.8}{}}
\newlabel{eq:rot-est}{{3.11}{15}{A rotációk becslése}{equation.3.11}{}}
\newlabel{eq:rot-est-avg}{{3.12}{15}{A rotációk becslése}{equation.3.12}{}}
\newlabel{eq:rot-trf1}{{3.13}{16}{A rotációk becslése}{equation.3.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}A transzl\IeC {\'a}ci\IeC {\'o}k becsl\IeC {\'e}se}{17}{section.3.3}}
\citation{LoweSIFT}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Kulcspontkeres\IeC {\'e}s \IeC {\'e}s -p\IeC {\'a}ros\IeC {\'\i }t\IeC {\'a}s}{19}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Kulcspontkeres\IeC {\H o} algoritmusok}{19}{section.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}SIFT kulcspontkeres\IeC {\'e}s}{19}{subsection.4.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Kulcspont-jel\IeC {\"o}ltek sk\IeC {\'a}lainvari\IeC {\'a}ns detekt\IeC {\'a}l\IeC {\'a}sa}{20}{section*.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Szubpixeles lokaliz\IeC {\'a}ci\IeC {\'o}}{20}{section*.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Kulcspont-jel\IeC {\"o}ltek sz\IeC {\H u}r\IeC {\'e}se}{20}{section*.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Jellemz\IeC {\H o} orient\IeC {\'a}ci\IeC {\'o} meghat\IeC {\'a}roz\IeC {\'a}sa}{20}{section*.9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Lok\IeC {\'a}lis orient\IeC {\'a}ci\IeC {\'o}-hisztogramok sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}sa}{20}{section*.10}}
\citation{HerbertSURF}
\citation{muja_flann_2009}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Le\IeC {\'\i }r\IeC {\'o}-gener\IeC {\'a}l\IeC {\'a}s}{21}{section*.11}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}SURF kulcspont-keres\IeC {\'e}s}{21}{subsection.4.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Le\IeC {\'\i }r\IeC {\'o}-p\IeC {\'a}ros\IeC {\'\i }t\IeC {\'o} algoritmusok, p\IeC {\'a}ros\IeC {\'\i }t\IeC {\'a}s-sz\IeC {\H u}r\IeC {\'e}sek}{21}{section.4.2}}
\newlabel{matching}{{4.2}{21}{Leíró-párosító algoritmusok, párosítás-szűrések}{section.4.2}{}}
\citation{OpenCV}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Ar\IeC {\'a}nyteszt alap\IeC {\'u} p\IeC {\'a}ros\IeC {\'\i }t\IeC {\'a}s-sz\IeC {\H u}r\IeC {\'e}s}{22}{subsection.4.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}Keresztellen\IeC {\H o}rz\IeC {\'e}ses sz\IeC {\H u}r\IeC {\'e}s}{22}{subsection.4.2.2}}
\newlabel{match-cross}{{4.2.2}{22}{Keresztellenőrzéses szűrés}{subsection.4.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}Epipol\IeC {\'a}ris egyenes haszn\IeC {\'a}lata}{22}{subsection.4.2.3}}
\newlabel{match-epilines}{{4.2.3}{22}{Epipoláris egyenes használata}{subsection.4.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.4}Homogr\IeC {\'a}fia-alap\IeC {\'u} sz\IeC {\H u}r\IeC {\'e}s}{23}{subsection.4.2.4}}
\newlabel{match-homogr}{{4.2.4}{23}{Homográfia-alapú szűrés}{subsection.4.2.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}3D rekonstrukci\IeC {\'o}}{24}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}T\IeC {\"o}bbn\IeC {\'e}zetes h\IeC {\'a}romsz\IeC {\"o}gel\IeC {\'e}s}{24}{section.5.1}}
\newlabel{muli-view-triang}{{5.1}{24}{Többnézetes háromszögelés}{section.5.1}{}}
\newlabel{eq:mvs-trf-basic}{{5.1}{24}{Többnézetes háromszögelés}{equation.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Le\IeC {\'\i }r\IeC {\'o}-p\IeC {\'a}ros\IeC {\'\i }t\IeC {\'o} algoritmusok saj\IeC {\'a}toss\IeC {\'a}gaib\IeC {\'o}l ad\IeC {\'o}d\IeC {\'o} probl\IeC {\'e}m\IeC {\'a}k}{26}{section.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}A ritkas\IeC {\'a}g korrig\IeC {\'a}l\IeC {\'a}sa}{26}{subsection.5.2.1}}
\newlabel{extension_doc}{{5.2.1}{26}{A ritkaság korrigálása}{subsection.5.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}T\IeC {\'e}ves p\IeC {\'a}ros\IeC {\'\i }t\IeC {\'a}sok sz\IeC {\H u}r\IeC {\'e}se}{26}{subsection.5.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{27}{chapter.6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}A szoftver feladatai}{27}{section.6.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Kiv\IeC {\'a}lasztott implement\IeC {\'a}ci\IeC {\'o}}{27}{section.6.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2.1}Kulcspontkeres\IeC {\'e}s \IeC {\'e}s -p\IeC {\'a}ros\IeC {\'\i }t\IeC {\'a}s implement\IeC {\'a}ci\IeC {\'o}ja}{27}{subsection.6.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2.2}A k\IeC {\'e}z-szem kalibr\IeC {\'a}ci\IeC {\'o} implement\IeC {\'a}ci\IeC {\'o}ja}{28}{subsection.6.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2.3}3D rekonstrukci\IeC {\'o} \IeC {\'e}s a k\IeC {\'e}z-szem kalibr\IeC {\'a}ci\IeC {\'o} implement\IeC {\'a}ci\IeC {\'o}ja}{28}{subsection.6.2.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces A rekonstrukci\IeC {\'o}hoz haszn\IeC {\'a}lt elrendez\IeC {\'e}s. A rekonstru\IeC {\'a}land\IeC {\'o} t\IeC {\'a}rgy egy TV-t\IeC {\'a}vir\IeC {\'a}ny\IeC {\'\i }t\IeC {\'o}.\relax }}{29}{figure.caption.12}}
\newlabel{fig:reconstr-img}{{6.1}{29}{A rekonstrukcióhoz használt elrendezés. A rekonstruálandó tárgy egy TV-távirányító.\relax }{figure.caption.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2.4}A poz\IeC {\'\i }ci\IeC {\'o} \IeC {\'e}s orient\IeC {\'a}ci\IeC {\'o} meghat\IeC {\'a}roz\IeC {\'a}s\IeC {\'a}nak implement\IeC {\'a}ci\IeC {\'o}ja}{29}{subsection.6.2.4}}
\newlabel{fig:megfog-konf}{{6.2(a)}{30}{Subfigure 6 6.2(a)}{subfigure.6.2.1}{}}
\newlabel{sub@fig:megfog-konf}{{(a)}{30}{Subfigure 6 6.2(a)\relax }{subfigure.6.2.1}{}}
\newlabel{fig:cel-konf}{{6.2(b)}{30}{Subfigure 6 6.2(b)}{subfigure.6.2.2}{}}
\newlabel{sub@fig:cel-konf}{{(b)}{30}{Subfigure 6 6.2(b)\relax }{subfigure.6.2.2}{}}
\newlabel{fig:cel-konf-cam}{{6.2(c)}{30}{Subfigure 6 6.2(c)}{subfigure.6.2.3}{}}
\newlabel{sub@fig:cel-konf-cam}{{(c)}{30}{Subfigure 6 6.2(c)\relax }{subfigure.6.2.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.2.}{\ignorespaces A c\IeC {\'e}lkonfigur\IeC {\'a}ci\IeC {\'o} meghat\IeC {\'a}roz\IeC {\'a}sa\relax }}{30}{figure.caption.13}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}A robotir\IeC {\'a}ny\IeC {\'\i }t\IeC {\'o} rendszer fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se}{30}{section.6.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.3.}{\ignorespaces A robotir\IeC {\'a}ny\IeC {\'\i }t\IeC {\'o} rendszer fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se.\relax }}{31}{figure.caption.14}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.4.}{\ignorespaces A robotra szerelt kamera.\relax }}{32}{figure.caption.15}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.4}A PLC \IeC {\'e}s robotprogram}{32}{section.6.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.5}A PC program}{32}{section.6.5}}
\citation{kabschGithub}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.5.}{\ignorespaces A program felhaszn\IeC {\'a}l\IeC {\'o}i fel\IeC {\"u}lete.\relax }}{33}{figure.caption.16}}
\newlabel{img-gui}{{6.5}{33}{A program felhasználói felülete.\relax }{figure.caption.16}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Eredm\IeC {\'e}nyek}{34}{chapter.7}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{fig:arr1}{{7.1(a)}{35}{Subfigure 7 7.1(a)}{subfigure.7.1.1}{}}
\newlabel{sub@fig:arr1}{{(a)}{35}{Subfigure 7 7.1(a)\relax }{subfigure.7.1.1}{}}
\newlabel{fig:arr2}{{7.1(b)}{35}{Subfigure 7 7.1(b)}{subfigure.7.1.2}{}}
\newlabel{sub@fig:arr2}{{(b)}{35}{Subfigure 7 7.1(b)\relax }{subfigure.7.1.2}{}}
\newlabel{fig:arr3}{{7.1(c)}{35}{Subfigure 7 7.1(c)}{subfigure.7.1.3}{}}
\newlabel{sub@fig:arr3}{{(c)}{35}{Subfigure 7 7.1(c)\relax }{subfigure.7.1.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.1.}{\ignorespaces A k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} elrendez\IeC {\'e}sek\relax }}{35}{figure.caption.17}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {7.1.}{\ignorespaces Az 1. elrendez\IeC {\'e}s eredm\IeC {\'e}nyei\relax }}{36}{table.caption.18}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {7.2.}{\ignorespaces A 2. elrendez\IeC {\'e}s eredm\IeC {\'e}nyei\relax }}{36}{table.caption.19}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {7.3.}{\ignorespaces A 3. elrendez\IeC {\'e}s eredm\IeC {\'e}nyei\relax }}{36}{table.caption.20}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.2.}{\ignorespaces A teszt eredm\IeC {\'e}nye az 1. elrendez\IeC {\'e}s eset\IeC {\'e}ben.\relax }}{37}{figure.caption.21}}
\newlabel{fig:scatter1}{{7.2}{37}{A teszt eredménye az 1. elrendezés esetében.\relax }{figure.caption.21}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.3.}{\ignorespaces A teszt eredm\IeC {\'e}nye a 2. elrendez\IeC {\'e}s eset\IeC {\'e}ben.\relax }}{37}{figure.caption.22}}
\newlabel{fig:scatter2}{{7.3}{37}{A teszt eredménye a 2. elrendezés esetében.\relax }{figure.caption.22}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.4.}{\ignorespaces A teszt eredm\IeC {\'e}nye a 3. elrendez\IeC {\'e}s eset\IeC {\'e}ben.\relax }}{37}{figure.caption.23}}
\newlabel{fig:scatter3}{{7.4}{37}{A teszt eredménye a 3. elrendezés esetében.\relax }{figure.caption.23}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}\IeC {\'E}rt\IeC {\'e}kel\IeC {\'e}s, tov\IeC {\'a}bbfejleszt\IeC {\'e}si lehet\IeC {\H o}s\IeC {\'e}gek}{38}{chapter.8}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Mell\IeC {\'e}klet}{39}{chapter*.24}}
\bibdata{mybib}
\bibcite{HerbertSURF}{1}
\bibcite{OpenCV}{2}
\bibcite{FischerRANSAC}{3}
\bibcite{XiaoPnP}{4}
\bibcite{ransac5}{5}
\bibcite{Kabsch}{6}
\bibcite{kabschGithub}{7}
\bibcite{LoweSIFT}{8}
\bibcite{muja_flann_2009}{9}
\bibstyle{plain}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\IeC {\'e}k}{41}{chapter*.26}}
\newlabel{page:last}{{8}{41}{Ábrák forrásai}{chapter*.26}{}}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
