\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces A pinhole-kameramodell. Forr\IeC {\'a}s: http://openmvg.readthedocs.io\relax }}{8}{figure.caption.4}
\select@language {magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces A RANSAC algoritmus \IeC {\'e}s a legkisebb n\IeC {\'e}gyzetek m\IeC {\'o}dszer\IeC {\'e}nek \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'a}sa.\relax }}{11}{figure.caption.5}
\select@language {magyar} \begingroup \def \@dotsep {10000}\contentsline {figlink}{\numberline {}httplearn}{}{}\endgroup 
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces A robotir\IeC {\'a}ny\IeC {\'\i }t\IeC {\'o} rendszer fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se\relax }}{29}{figure.caption.12}
\select@language {magyar} \contentsline {figure}{\numberline {6.2.}{\ignorespaces A robotra szerelt kamera\relax }}{30}{figure.caption.13}
\select@language {magyar} \contentsline {figure}{\numberline {6.3.}{\ignorespaces A program felhaszn\IeC {\'a}l\IeC {\'o}i fel\IeC {\"u}lete\relax }}{31}{figure.caption.14}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
